# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
paths.uploadedWordFiles = /data/word-to-html/words

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 10Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb

server.port = 9999


#springboot version > 1.3.0
#look: https://stackoverflow.com/questions/30042507/for-spring-boot-1-2-3-how-to-set-ignore-null-value-in-json-serialization
#http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
#jackson version > 2.7, 
#spring.jackson.default-property-inclusion=non_null

# jackson < 2.7
spring.jackson.serialization-inclusion=non_null